'''1.Напишите программу, которая принимает на вход
цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
'''
a=int(input('Введите число: '))
if a>=1 and a<=5:
    print('является будничным днем')
else:
    if a>5 and a<8:
        print('является выходным днем')
    else:
        print('не является днем недели')