'''5.Напишите программу, которая принимает на вход
координаты двух точек и находит расстояние между
ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''

from cmath import sqrt


x1=int(input('Введите координаты точки x1: '))
y1=int(input('Введите координаты точки y1: '))
x2=int(input('Введите координаты точки x2: '))
y2=int(input('Введите координаты точки y2: '))

a=(x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)
print(sqrt(a))